# Java_practice

./: BMICalculator.java  Palindrome.java  Tic_Toc_ToeGame.java  binary_number_coverter.java  combination.java  factorial.java  fibonacci.java  permutation.java  prime_number.java  pyramid.java
audio_video_player/src/: Main.java  MediaBar.java  Player.java
barcode generate/codebar/: pom.xml
barcode generate/codebar/src/main/java/barcode4j/: BarCodeTest.java  DataMatrixCodeTest.java
barcode generate/codebar/src/main/java/com/ganghu/: App.java
barcode generate/codebar/src/main/java/zxing/: QRcode_first.java  codebar_first.java
barcode generate/codebar/src/test/java/com/ganghu/: AppTest.java
chatroom/client/client/: QQView.java
chatroom/client/client/service/: UserClientService.java
chatroom/client/common/: MessageType.java
chatroom/server/common/: Message.java  MessageType.java  user.java  utility.java
chatroom/server/main/: ChatServer.java
chatroom/server/server/: ManageServerConnectClientThread.java  ServerConnectClientThread.java
design pattern/Command_Pattern/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java
design pattern/Dynamic_Proxy/: Client.java  ITeacherDao.java  ProxyFactory.java  TeacherDao.java
design pattern/Facade/: DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java  client.java
design pattern/Iterator_Pattern/: Client.java  College.java  ComputerColleage.java  ComputerCollegeIterator.java  Department.java  InfoColleage.java  InfoCollegeIterator.java  OutPutImplement.java
design pattern/ObserverPattern/: Client.java  CurrentConditions.java  Observe.java  Subject.java  WeatherData.java
design pattern/Prototype/: client.java  sheep.java
design pattern/Static_Proxy_Pattern/: Client.java  ITeacherDao.java  TeacherDao.java  TeacherDaoProxy.java
design pattern/Template_method_pattern/: BlackBeanSoyMilk.java  Client.java  PeanutSoyMilk.java  PureSoyMilk.java  SoyMilk.java
design pattern/Visitor_Pattern/: Action.java  Client.java  Failure.java  Man.java  ObjectStructure.java  Person.java  Success.java  Woman.java
design pattern/adaptor_pattern/class_adaptor_pattern/: Client.java  phone.java  voltage_5v.java  voltage_adapter.java
design pattern/adaptor_pattern/object_adaptor_pattern/: Client.java  voltage_220v.java  voltage_adapter.java
design pattern/bridge_pattern/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
design pattern/builder_pattern/: CommonHouse.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java  client.java
design pattern/composite_pattern/: College.java  Department.java  OrganizationComponent.java  University.java  client.java
design pattern/decorate_pattern/: Chocolate.java  CoffeeShop.java  Decorator.java  Drink.java  Expresso.java  LongBlack.java  Milk.java  Soy.java  coffee.java  shortblack.java
design pattern/factory pattern/order/: AbsFactory.java  BJFactory.java  LDFactory.java  Main.java  order.java
design pattern/factory pattern/pizza/: BJCheesePizza.java  BJPepperPizza.java  LDChessPizza.java  LDPepperPizza.java  pizza.java
design pattern/flyweight_pattern/: Client.java  ConcreteFlyWeight.java  ExternalState.java  FlyWeight.java  FlyWeightFactory.java
file_coverter/: pom.xml
file_coverter/src/main/java/FileConverter/: ConvertToPdf.java  Pdf2word.java
file_coverter/src/main/java/picture_converter/: pic_converter.java
